:root {
  --white: #ffffff;
  --light: #f8f8f8;
  --lightgrey: #bbbbbb;
  --grey: #888888;
}

/* --- Tasks list --- */

.search-form {
  padding-bottom: 0;
}

.search-form .fields-container {
  margin-bottom: 40px;
}

.search-form .fieldset {
  padding: 0;

  border: none;
}

.search-form .fieldset:not(:last-child) {
  margin-bottom: 20px;
}

.search-form .head-card {
  margin-bottom: 5px;
}

.search-form .fieldset label {
  display: block;
}

.search-form .fieldset label:not(:last-child) {
  margin-bottom: 8px;
}

.search-form .checkbox {
  margin-right: 10px;
}

.search-form select {
  width: calc(100% - 17px * 2);
  margin: 0;
}

.search-form .button.button--blue {
  width: calc(100% - 26px * 2);
  margin: 0;
}

/* --- Task page --- */

.head-wrapper .head-main {
  flex: 1 1 auto;
  margin-right: 30px;
}

.head-wrapper .price {
  flex: 0 1 auto;
}

.response-card {
  display: grid;
}

.response-card--task {
  grid-template-columns: 146px 1fr auto;
}

.response-card .response-message {
  width: unset;
}

.response-card .price {
  text-align: right;
}

.feedback-wrapper .link {
  margin-bottom: 10px;
}

.response-card .response-wrapper .reviews {
  margin-top: 0;
}

.stars-rating {
  display: flex;
  justify-content: center;
}

.stars-rating span {
  margin-top: 0;
}

.stars-rating.small span::before {
  height: 18px;
}

.black-list-link {
  text-decoration-color: transparent;
  color: var(--white);

  transition: 0.15s;
}

.black-list-link:hover {
  text-decoration-color: var(--white);
}

/* --- Absent avarars --- */

.customer-photo--absent,
.card-photo--absent {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: var(--grey);
}

.customer-photo--absent {
  width: 126px;
  height: 156px;
  padding: 0 10px;
}

.card-photo--absent {
  width: 190px;
  height: 189px;

  background-color: var(--light);
  border: 1px solid var(--lightgrey);
}

/* --- User profile --- */

.specialization-bio .specialization {
  margin-right: 30px;
}

.specialization-bio .specialization .special-list {
  margin-right: 0;
}

.response-card--user-profile {
  grid-template-columns: 120px 1fr auto;
}

.customer-photo--user-profile {
  width: 90px;
  height: 127px;
  padding: 0 15px;

  font-size: 16px;
}

/* --- Registration --- */

.registration-form {
  padding: 35px 40px;
}

.registration-form .control-label {
  margin-bottom: 0;
}

.registration-form .button {
  width: calc(100% - 27px * 2);
  margin-bottom: 0;
  padding: 10px 25px;
}

.registration-form .form-group .control-label input {
  margin-top: 0;
  margin-right: 5px;
}
